{
  "name": "queimadas-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "axios": "^1.7.2",
    "leaflet": "^1.9.4",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet.heat": "^0.2.0",
    "chart.js": "^4.4.3",
    "vue-chartjs": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
